* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(145deg, #FFDEE9, #B5FFFC);
    color: #333;
    overflow-x: hidden;
}

.navbar {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-clock {
    display: flex;
    align-items: center;
    color: #FFA500;
    font-size: 1rem;
    font-weight: 500;
    border-right: 2px solid #FF7F00;
    padding-right: 5px;
    margin-right: 20px;
}

.nav-clock i {
    margin-right: 5px;
    font-size: 1.2rem;
}

#time {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #FFA500;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.nav-links li a:hover {
    background-color: #FFA500;
    color: #fff;
}

.nav-links li a i {
    margin-right: 8px;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

.hamburger.active {
    color: #FFA500;
}

.btn-logout {
    background-color: #FF4D4D;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
}

.btn-logout:hover {
    background-color: #E60000;
    transform: scale(1.05);
}

.btn-logout i {
    margin-right: 5px;
    font-size: 1rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('pexels.jpg') no-repeat center center/cover;
    color: #fff;
    position: relative;
    text-align: center;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 4rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.btn-primary {
    background-color: #FFA500;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #FF7F00;
}

section {
    padding: 40px 20px;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #FFA500;
}

.about-text p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about-image {
    flex: 1;
    max-width: 45%;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: rotation 3s linear infinite;
}

@keyframes rotation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* About Features */
.about-features {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.feature-item {
    text-align: center;
    flex-basis: 30%;
    margin-bottom: 20px;
}

.feature-item i {
    font-size: 2rem;
    color: #fcbf49;
    margin-bottom: 10px;
}

.feature-item h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    color: #555;
}

.products {
    padding: 80px 20px;
    text-align: center;
    background: inherit;
}

.products h2 {
    font-size: 2.5rem;
    color: #FFA500;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-info h3 {
    font-size: 1.5rem;
    color: #FFA500;
    margin-bottom: 10px;
}

.product-info p {
    color: #555;
    margin-bottom: 20px;
    flex-grow: 1;
}

.btn-shop {
    display: inline-block;
    border: 2px solid #FFA500;
    color: #FF7F00;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    align-self: center;
}

.btn-shop i {
    margin-right: 8px;
}

.btn-shop:hover {
    background-color: #FF7F00;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    color: #fff;
    border: none;
}




@media (max-width: 768px) {
    .about-text, .about-image {
        text-align: center;
    }

    .about-features {
        flex-direction: column;
    }

    .feature-item {
        flex-basis: 100%;
    }

    .about-image {
        display: none;
    }

    .about-text {
        max-width: 100%;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 468px) {
    .product-grid {
        display: block;
    }

    .product-card {
        margin-bottom: 25px;
    }
}

@media (max-width:768px) {
    .nav-links {
        position: fixed;
        right: 0;
        top: 60px;
        height: 100vh;
        width: 250px;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(15px);
        box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        gap: 40px;
        padding-top: 40px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links.show {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
    }

    .nav-clock {
        display: none;
    }
}

.reviews {
    padding: 60px 20px;
    background-color: inherit;
    text-align: center;
}

.reviews h2 {
    font-size: 2.5rem;
    color: #FFA500;
    margin-right: 20px;
    margin-bottom: 40px;
}

.review-slider {
    display: flex;
    overflow: hidden;
    position: relative;
}

.review-slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.customer-profile {
    text-align: center;
    margin-bottom: 20px;
}

.customer-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.customer-profile h4 {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #333;
}

.customer-profile p {
    margin: 10px 0;
}

.customer-review p {
    font-style: italic;
    color: #555;
}

@media (max-width: 768px) {
    .review-slide {
        padding: 20px 10px;
    }

    .customer-profile img {
        width: 60px;
        height: 60px;
    }

    .customer-profile h4 {
        font-size: 1rem;
    }

    .reviews h2 {
        font-size: 2rem;
    }
}


.profile-owner {
    background: inherit;
    padding: 60px 20px;
}

.profile-owner h2 {
    font-size: 2.5rem;
    color: #FFA500;
    text-align: center;
    margin-bottom: 50px;
}

.owner-profiles {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.owner-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(33.333% - 30px);
    max-width: calc(33.333% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.owner-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.owner-image {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #FFA500;
    transition: transform 0.3s ease;
}

.owner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.owner-card:hover .owner-image img {
    transform: scale(1.1);
}

.owner-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.owner-quote {
    font-style: italic;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #007BFF;
    transform: scale(1.2);
}

.social-links a:nth-child(1):hover {
    color: #3b5998;
}

.social-links a:nth-child(2):hover {
    color: #e1306c;
}

.social-links a:nth-child(3):hover {
    color: #0077B5;

}



@media (max-width: 992px) {
    .owner-card {
        flex: 1 1 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    .owner-profiles {
        flex-direction: column;
        align-items: center;
    }

    .owner-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .profile-owner h2 {
        font-size: 2rem;
    }
}

.call-us {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.btn-call {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 15px 30px;
    background: #FFA500;
    border-radius: 12px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-call:hover {
    background-color: #FF7F00;
    color: #fff;
    transform: translateY(-3px);
}

.btn-content {
    display: flex;
    align-items: center;
}

.btn-content i {
    margin-right: 10px;
    font-size: 24px;
}

.btn-call small {
    margin-top: 5px;
    font-size: 14px;
    font-weight: normal;
    opacity: 0.8;
}

.our-blogs {
    background: inherit;
    padding: 60px 20px;
}

.our-blogs h2 {
    font-size: 2.5rem;
    color: #FFA500;
    text-align: center;
    margin-bottom: 50px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.blog-card {
    background-color: #f9f9f9;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-content h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.blog-content p {
    color: #555;
    margin-bottom: 20px;
    flex-grow: 1;
}

.btn-read-more {
    display: inline-flex;
    align-items: center;
    color: #FFA500;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.btn-read-more i {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.btn-read-more:hover {
    color: #FF7F00;
}

.btn-read-more:hover i {
    transform: translateX(5px);
}


@media (max-width: 768px) {
    .our-blogs h2 {
        font-size: 2rem;
    }

    .blog-card img {
        height: 180px;
    }

    .blog-content h3 {
        font-size: 1.3rem;
    }

    .blog-content p {
        font-size: 0.95rem;
    }

    .btn-read-more {
        font-size: 0.95rem;
    }
}

@media (max-width: 468px) {
    .blog-card img {
        height: 160px;
    }
}

.contact-section {
    background: inherit;
    padding: 60px 0;
}

.container-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #FFA500;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-right: 20px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contact-image {
    flex: 1;
    margin-right: 40px;
}

.responsive-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact-form {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.contact-form p {
    margin-bottom: 30px;
    font-size: 1rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-submit {
    border: 2px solid #FFA500;
    color: #000;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    background: transparent;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #FFA500;
    color: #fff;
}

.btn-submit i {
    margin-right: 8px;
}

@media screen and (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-image {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .contact-form {
        width: 100%;
    }
}

@media (max-width:768px) {
    .container-section {
        display: block;
    }
}

/* Footer Styles */
.footer {
    background-color: #f9f9f9;
    color: #555;
    padding: 60px 20px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section {
    flex: 1 1 250px;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 1.8rem;
    color: #FFA500;
    margin-bottom: 20px;
}

.footer-section p, .footer-section a {
    font-size: 1rem;
    line-height: 1.6;
}

.footer-section a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #FFA500;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #555;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #FFA500;
}


.footer .social-links {
    margin-top: 15px;
}

.footer .social-links a {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    color: #555;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer .social-links a:hover {
    color: #FFA500;
    transform: translateY(-3px);
}

.footer .newsletter-form {
    display: flex;
    flex-direction: column;
}

.footer .newsletter-form input[type="email"] {
    padding: 10px 15px;
    border-radius: 25px;
    margin-bottom: 15px;
    border: 2px solid #FFA500;
    font-size: 1rem;
    outline: none;
}

.footer .newsletter-form button {
    background-color: #FFA500;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .newsletter-form button:hover {
    background-color: #FF7F00;
    transform: translateY(-3px);
}

.footer .newsletter-form button i {
    margin-left: 8px;
}


.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 0;
    color: #555;
    font-size: 0.9rem;
}


@media (max-width: 992px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: 100%;
        text-align: center;
    }

    .footer .newsletter-form {
        align-items: center;
    }

    .footer .newsletter-form input[type="email"] {
        width: 80%;
    }

    .footer .newsletter-form button {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .footer-section {
        flex: 1 1 100%;
    }
}

@media (max-width: 468px) {
    .footer .social-links a {
        font-size: 1rem;
    }

    .footer .newsletter-form input[type="email"],
    .footer .newsletter-form button {
        width: 100%;
    }
}


.our-faq {
    background-color: inherit;
    padding: 60px 20px;
}


.our-faq h2 {
    font-size: 2.5rem;
    color: #FFA500;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    background-color: #FFA500;
    color: #fff;
}

.faq-question h3 {
    font-size: 1.2rem;
    margin: 0;
}

.faq-question i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 20px;
    background-color: #fff;
}

.faq-answer p {
    padding: 20px 0;
    color: #555;
    font-size: 1rem;
}

.faq-item.active .faq-answer {
    max-height: 200px;

}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

@media (max-width: 768px) {
    .our-faq h2 {
        font-size: 2rem;
    }

    .faq-question h3 {
        font-size: 1rem;
    }

    .faq-question i {
        font-size: 1rem;
    }

    .faq-answer p {
        font-size: 0.95rem;
    }
}



.our-promo {
    padding: 60px 20px;
    background-color: inherit;
}

.our-promo .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.our-promo h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #FFA500;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.promo-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.promo-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.promo-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.promo-info {
    padding: 20px;
    text-align: left;
}

.promo-info h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #FFA500;
}

.promo-info p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

.countdown {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.time-box {
    text-align: center;
}

.time-box .number {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #FFA500;
}

.time-box .label {
    font-size: 0.9rem;
    color: #777;
}



@media (max-width: 768px) {
    .countdown {
        flex-direction: column;
        align-items: center;
    }

    .time-box {
        margin-bottom: 10px;
    }
}


#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #FFA500;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#scrollTopBtn:hover {
    background-color: #FF7F00;
}

.our-location {
    padding: 50px 0;
    background-color: inherit;
}

.our-location h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #FFA500;
}

.our-location p {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

.location-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.map {
    flex-basis: 50%;
    min-width: 300px;
}

.location-details {
    flex-basis: 45%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.location-details h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #FFA500;
}

.location-details p {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}

.location-info .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.location-info .info-box i {
    font-size: 24px;
    margin-right: 15px;
    color: #FFA500;
}

.location-info .info-box span {
    font-size: 16px;
    color: #FFA500;
}


@media (max-width: 768px) {
    .location-content {
        flex-direction: column;
        align-items: center;
    }

    .map, .location-details {
        flex-basis: 100%;
        max-width: 100%;
    }
}